VITE_SUPABASE_PROJECT_ID="zybexqhjfukugmysyrgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YmV4cWhqZnVrdWdteXN5cmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzY2NjEsImV4cCI6MjA3MTExMjY2MX0.IjdRnfblx24NDj8kpmN4kHcaNiPJhk7zqaLcEF2mAJo"
VITE_SUPABASE_URL="https://zybexqhjfukugmysyrgn.supabase.co"
